browser=chrome
website=https://library2.cydeo.com/login.html
password=libraryUser
username=librarian14@library
env=https://library2.cydeo.com/login.html

googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form

demo.qa.url=https://demoqa.com/browser-windows

webtable.url=https://practice.cydeo.com/tables

vytrack.url=https://qa3.vytrack.com/user/login
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123